#My SQL DB Properties
spring.datasource.url=jdbc:mysql://localhost:3306/tienda?serverTimezone=CST6CDT&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=V1Ct0r216-
spring.jpa.open-in-view=false


